.list-group-item > a {
	display: block;
}
@media screen and (min-width: 980px) {
	.col-side {
		width: 33.3333%;
	}
	.col-main {
		width: 66.6667%;
	}
}
@media screen and (min-width: 981px) {
	.col-side {
		width: 30%;
	}
	.col-main {
		width: 70%;
	}
}
@media screen and (min-width: 1170px) {
	.col-side {
		width: 25%;
	}
	.col-main {
		width: 75%;
	}
}
@media screen and (min-width: 1460px) {
	.col-side {
		width: 20%;
	}
	.col-main {
		width: 80%;
	}
}
/*
---------------------------------------------
Common Styles
---------------------------------------------
*/
body {
	font-family: "Hiragino Kaku Gothic ProN",Meiryo,sans-serif;
	font-size: 14px;
	padding-top: 0;
	min-width: auto;
	width: auto;
}
h1 {
	font-size: 32px;
}
h2 {
	margin-bottom: 10px;
}
ul {
	list-style: none;
	padding-left: 0;
}
ul > li {
	margin-bottom: 5px;
}
ul > li > ul {
	padding-left: 20px;
	margin-top: 10px;
}
table th {
	background-color: #efefef;
	text-align: center;
	white-space: nowrap;
}
.centered-text {
	text-align: center;
}
.w-20 {
	width: 20px;
}
.w-30 {
	width: 30px;
}
.w-40 {
	width: 40px;
}
.w-50 {
	width: 50px;
}
.w-60 {
	width: 60px;
}
.w-80 {
	width: 80px;
}
.w-100 {width:100px;}
.w-120 {width:120px;}
.w-140 {width:140px;}
.w-160 {width:160px;}
.w-180 {width:180px;}
.w-200 {width:200px;}
.w-300 {width:300px;}
.w-date {
	width: 100px;
	white-space: nowrap;
}
.offset-120 {
	margin-left: 120px;
}
.mb-0 {
	margin-bottom: 0px;
}
.mb-5 {
	margin-bottom: 5px;
}
.mb-10 {
	margin-bottom: 10px;
}
.mb-30 {
	margin-bottom: 30px;
}
.mb-40 {
	margin-bottom: 40px;
}
.mtm-10 {
	margin-top: -10px;
}
.form-control {

}
.form-horizontal .control-label {
	text-align: left;
}
.radio label {
	margin-right: 20px;
}
.text-danger {
	color: #e60000;
}
.has-error .checkbox, .has-error .checkbox-inline, .has-error .control-label, .has-error .help-block, .has-error .radio, .has-error .radio-inline, .has-error.checkbox label, .has-error.checkbox-inline label, .has-error.radio label, .has-error.radio-inline label {
    color: #e60000;
}
.display-none {
	display: none;
}
.nowrap {
	white-space: nowrap;
}
.table {
	margin-bottom: 30px;
}
.table .even-row > td {
	background-color: #f6f6f6;
}
.pagination {
	margin-top: 0;
}
.form-label {
	float: left;
	width: 200px;
	margin-top: 8px;
}
.form-value {
	float: left;
	width: 320px;
	margin-top: 6px;
	margin-bottom: 2px;
}
.form-label2 {
	float: left;
	width: 130px;
	margin-top: 8px;
}
.form-value2 {
	float: left;
	width: 450px;
	margin-top: 6px;
	margin-bottom: 2px;
}
.form-value3 {
	float: left;
	width: 580px;
	margin-top: 4px;
	margin-bottom: 2px;
	margin-left: -5px;
}
.checkbox .checkbox-label {
	margin-left: 5px;
	margin-bottom: 10px;
}
.checkbox span {
	padding-right: 10px;
	padding-bottom: 10px;
}
.offset-form-action {
	margin-left: 215px;
}
/*
---------------------------------------------
Application Styles
---------------------------------------------
*/
.header-title {
	font-weight: bold;
	text-align: center;
	margin: 30px 0 30px;
}

.home-menu {
	width: 300px;
	padding: 40px;
	margin: 20px auto;
	border: 1px solid #ccc;
}

.side_navi {
	margin: 0 20px;
}
.side_navi ul > li > a.active {
	color: #e60000;
	font-weight: bold;
}
.main_content {

}
.main_content:after {
	clear: both;
	content: " ";
	display: table;
}
.side_navi_bottom {
	margin-top: 30px;
}
.side-title {
	font-size: 16px;
	font-weight: bold;
	margin-top: 0;
}
.side-title2 {
	font-size: 14px;
	font-weight: bold;
}
.bg-danger {
	padding: 15px;
}
.bg-danger .form-group {
	margin-bottom: 0;
}
.notice-message p {
	padding: 15px;
	/*margin-left: -15px;
	margin-right: -15px;*/
}
.view-modify {
	background-color: #F2DEDE;
	padding-bottom: 9px;
	margin-bottom: 6px;
}
.view-value {
	padding-top: 7px;
	min-height: 30px;
}
.view-modify .view-value {
	color: #A94442;
}
.form-action {
	padding-left: 0px;
	margin-bottom: 20px;
}
.form-action:last-child {
	padding-top: 15px;
	padding-bottom: 20px;
	margin-bottom: 40px;
}
.form-action .btn-primary {
	margin-right: 15px;
}
.text-inline {
	display: inline;
}
.required {
	color: #e60000;
	padding-left: 15px;
}
.login-area {
	float: none;
	width: 280px;
	margin: 60px auto 0 auto;
}
.login-area .form-action {
	padding-top: 5px;
}
.version-text {
	text-align: center;
	font-size: 12px;
	color: #777;
	margin-top: 20px;
}
.form-calendar {
	margin-bottom: 25px;
}
.table-calendar {
	width: auto;
}
.table-fluid {
	width: 100%;
}
.table-calendar td {
	white-space: nowrap;
	padding-left: 5px;
	padding-right: 5px;
}
.table-calendar td .form-control {
	width: 100px;
}
.watch-fire-calendar .table-calendar td .form-control {
	width: 70px;
}
.select-year-month {
	float: left;
	margin-right: 20px;
}
#mask {
    text-align:center;
    color:#FFF;
    font-size:32px;
    padding-top:150px;
    background:#000;
    opacity:0.8;
    width:100%;
    height:99999px;
    position:fixed;
    top:0;
    left:0;
    display:none;
    z-index:50;
}
