/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*
---------------------------------------------
Common Styles
---------------------------------------------
*/
body {
	font-family: "Hiragino Kaku Gothic ProN",Meiryo,sans-serif;
	font-size: 14px;
}
h1 {
	font-size: 32px;
}
h2 {
	margin-bottom: 10px;
}
table {
	width: 100%;
}
table.table th {
	background-color: #eee;
}
table.table th,
table.table td {
	border: 1px solid #ccc;
	padding: 10px;
}
table.form {
	width: 90%;
}
table.form th {
	text-align: left;
	width: 20%;
}
table.form th,
table.form td {
	padding-bottom: 10px;
}
ul {
	list-style: none;
}
ul > li {
	margin-bottom: 10px;
}
.centered-text {
	text-align: center;
}
.w-60 {
	width: 60px;
}
.w-80 {
	width: 80px;
}
.w-date {
	width: 100px;
}
.form-control {
	width: 100%;
	font-size: 14px;
	padding: 5px;
}
.radio label {
	margin-right: 20px;
}
.btn {
	font-size: 16px;
	padding: 5px;
}
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #428bca;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #2a6496;
  background-color: #eee;
  border-color: #ddd;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: #428bca;
  border-color: #428bca;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}
/*
---------------------------------------------
Application Styles
---------------------------------------------
*/
.header-title {
	text-align: center;
	margin: 30px 0 30px;
}

.home-menu {
	width: 220px;
	padding: 40px;
	margin: 0 auto;
	border: 1px solid #ccc;
}
.home-menu ul > li {
	
}
.row:after {
	clear: both;
	content: "";
}
.side_navi {
	float: left;
	width: 240px;
	padding: 20px 40px;
}
.side_navi ul > li > a.active {
	color: #f00;
	font-weight: bold;
}
.main_content {
	padding: 20px;
	margin-left: 320px;
}
.side_navi_bottom {
	margin-top: 100px;
}